# eventflowx

./: .gitignore  BACKLOG.MD  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/eventflowx/common/domain/: OutboxRepository.java
common/src/main/java/com/eventflowx/common/events/: BaseEvent.java  OutboxEvent.java
docker/grafana/dashboards/: eventflowx-overview.json
docker/grafana/provisioning/alerting/: alerting.yml
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/keycloak/: realm-eventflowx.json
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: 01-architecture.MD  02-distributed-patterns.md  03-security.md  04-ci-cd.md  05-kubernetes.md  06-observability.md  07-concurrency.md  08-testing-strategy.md  09-interview-deep-dive.md  10-system-design-walkthrough.md  11-failure-scenarios.md  12-tradeoffs.md  13-local-setup.md  14-api-versioning.md
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/eventflowx/gateway/: ApiGatewayApplication.java  FallbackController.java  IpRateLimitFilter.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/eventflowx/gateway/: ApiGatewayApplicationTests.java
services/booking-service/: Dockerfile  build.gradle
services/booking-service/src/main/java/com/eventflowx/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/eventflowx/booking/config/: RabbitConfig.java  SecurityConfig.java
services/booking-service/src/main/java/com/eventflowx/booking/domain/: Booking.java  BookingRepository.java  BookingStatus.java
services/booking-service/src/main/java/com/eventflowx/booking/events/: BookingCreatedEvent.java  BookingEventPublisher.java  OutboxPublisher.java
services/booking-service/src/main/java/com/eventflowx/booking/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/booking-service/src/main/java/com/eventflowx/booking/service/: BookingService.java
services/booking-service/src/main/java/com/eventflowx/booking/web/: BookingController.java
services/booking-service/src/main/java/com/eventflowx/booking/web/dto/: CreateBookingRequest.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__init_schema.sql
services/booking-service/src/test/java/com/eventflowx/booking/service/: BookingServiceTest.java
services/booking-service/src/test/java/com/eventflowx/booking/web/: BookingControllerIntegrationTest.java
services/event-service/: Dockerfile  build.gradle
services/event-service/src/main/java/com/eventflowx/event/: EventServiceApplication.java
services/event-service/src/main/java/com/eventflowx/event/config/: SecurityConfig.java
services/event-service/src/main/java/com/eventflowx/event/domain/: Event.java
services/event-service/src/main/java/com/eventflowx/event/service/: EventService.java
services/event-service/src/main/java/com/eventflowx/event/web/: EventController.java
services/event-service/src/main/java/com/eventflowx/event/web/dto/: CreateEventRequest.java
services/event-service/src/main/resources/: application.yml
services/ui-app/: Dockerfile  angular.json  karma.conf.js  package.json
services/ui-app/src/: index.html  main.ts  styles.css
services/ui-app/src/app/: api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  models.ts
services/ui-app/src/app/auth/: auth.interceptor.ts  keycloak.ts
services/wallet-service/: Dockerfile  build.gradle
services/wallet-service/src/main/java/com/eventflowx/wallet/: WalletServiceApplication.java
services/wallet-service/src/main/java/com/eventflowx/wallet/config/: RabbitMQConfig.java  SecurityConfig.java
services/wallet-service/src/main/java/com/eventflowx/wallet/domain/: ProcessedEvent.java  ProcessedEventRepository.java  Wallet.java  WalletRepository.java
services/wallet-service/src/main/java/com/eventflowx/wallet/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/wallet-service/src/main/java/com/eventflowx/wallet/messaging/: BookingCreatedEvent.java  BookingCreatedListener.java
services/wallet-service/src/main/java/com/eventflowx/wallet/service/: WalletService.java
services/wallet-service/src/main/java/com/eventflowx/wallet/web/: WalletController.java
services/wallet-service/src/main/java/com/eventflowx/wallet/web/dto/: ChargePaymentRequest.java
services/wallet-service/src/main/resources/: application.yml
services/wallet-service/src/main/resources/db/migration/: V1__init_schema.sql
services/wallet-service/src/test/java/com/eventflowx/wallet/service/: WalletServiceIntegrationTest.java  WalletServiceTest.java
tests/newman/: EventFlowX.postman_collection.json  local.postman_environment.json
tests/robot/: booking_flow.robot
